{
  "name": "smartex.dev",
  "version": "1.0.0",
  "description": "smartex crm",
  "productName": "smartex",
  "cordovaId": "org.cordova.quasar.app",
  "author": "igorsnezko <i.s.sergeevich@yandex.ru>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "file-saver": "^1.3.3",
    "froala-editor": "^2.7.5",
    "js-file-download": "^0.4.1",
    "moment": "^2.20.1",
    "vue-content-loading": "^1.3.0",
    "vue-currency-filter": "^2.1.0",
    "vue-froala-wysiwyg": "^2.7.5",
    "vue-i18n": "^7.4.2",
    "vue-json-pretty": "^1.3.4",
    "vue-moment": "^3.2.0",
    "vue-nl2br": "0.0.5",
    "vue-picture-input": "^2.1.1",
    "vue-truncate-filter": "^1.1.7",
    "vue2-highcharts": "^1.1.6",
    "vuex-persistedstate": "^2.4.2",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "babel-eslint": "8.2.1",
    "eslint": "4.15.0",
    "eslint-config-standard": "10.2.1",
    "eslint-friendly-formatter": "3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-node": "5.2.0",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "eslint-plugin-vue": "4.0.0",
    "quasar-cli": "^0.15.0-beta.40"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
